# PriceWatcher

./: .gitattributes  README.md  pom.xml
PriceWatcher-ear/: nb-configuration.xml  pom.xml
PriceWatcher-ejb/: nb-configuration.xml  pom.xml
PriceWatcher-ejb/src/main/java/sessions/: AbstractFacade.java  AgenceFacade.java  AgenceFacadeLocal.java  ArticleFacade.java  ArticleFacadeLocal.java  CompteFacade.java  CompteFacadeLocal.java  ConcurrentFacade.java  ConcurrentFacadeLocal.java  GroupeUtilisateurFacade.java  GroupeUtilisateurFacadeLocal.java  MenuFacade.java  MenuFacadeLocal.java  MultimediaFacade.java  MultimediaFacadeLocal.java  NotificationsFacade.java  NotificationsFacadeLocal.java  OperationsFacade.java  OperationsFacadeLocal.java  ReglageFacade.java  ReglageFacadeLocal.java  VeilleconcurrentFacade.java  VeilleconcurrentFacadeLocal.java
PriceWatcher-web/: nb-configuration.xml  pom.xml
PriceWatcher-web/libs/mit2/Cambria/1.0/: Cambria-1.0.pom
PriceWatcher-web/src/main/java/mb/: AnalysePrixMB.java  ArticleMB.java  CalculatriceMB.java  CompteMB.java  ConcurrentMB.java  DroitAccesCompteMB.java  DroitAccesGroupeMB.java  GroupeUtilisateurMB.java  MultimediaMB.java  NotificationsMB.java  OperationsMB.java  SessionMB.java  SystemMB.java  WebRobot.java
PriceWatcher-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
PriceWatcher-web/src/main/java/usual/: MailTools.java  Routine.java
PriceWatcher-web/src/main/java/webServices/: AbstractFacade.java  AgenceFacadeREST.java  CompteFacadeREST.java  MultimediaFacadeREST.java
PriceWatcher-web/src/main/resources/: language_en.properties
PriceWatcher-web/src/main/webapp/: analysePrix.xhtml  article.xhtml  concurrent.xhtml  groupeUtilisateur.xhtml  moduleSecurite.xhtml  moduleVeille.xhtml  multimedia.xhtml  notifications.xhtml
PriceWatcher-web/src/main/webapp/WEB-INF/: ehcache.xml  glassfish-web.xml
PriceWatcher-web/src/main/webapp/resources/css/: cssLayoutIndex.css  cssLayoutModule.css
PriceWatcherPersistence/: pom.xml
PriceWatcherPersistence/src/main/java/entities/: Agence.java  Article.java  Compte.java  Concurrent.java  CritereFiltre.java  GroupeUtilisateur.java  Menu.java  Multimedia.java  Notifications.java  Operations.java  Reglage.java  Veilleconcurrent.java  VeilleconcurrentPK.java
